# blazegraph-reader

./: pom.xml
src/main/java/org/wikidata/rdf/: Reader.java  TermId.java
src/main/resources/: log4j.properties
