<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wikidata.rdf</groupId>
  <artifactId>blazegraph-reader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Blazegraph Repo Reader</name>
  <dependencies>
  	<dependency>
  		<groupId>com.blazegraph</groupId>
  		<artifactId>bigdata-core</artifactId>
  		<version>2.1.5-wmf.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.wikidata.query.rdf</groupId>
  		<artifactId>blazegraph</artifactId>
  		<version>0.3.1</version>
  		<scope>runtime</scope>
		<exclusions>
		<exclusion>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</exclusion>
		</exclusions>
  	</dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
    </dependency>
   <dependency>
      <groupId>com.lexicalscope.jewelcli</groupId>
      <artifactId>jewelcli</artifactId>
      <version>0.8.9</version>
    </dependency>
   <dependency>
   	<groupId>io.dropwizard.metrics</groupId>
   	<artifactId>metrics-core</artifactId>
   	<version>3.1.0</version>
   </dependency>
   <dependency>
     <groupId>com.google.guava</groupId>
     <artifactId>guava</artifactId>
     <version>21.0</version>
    </dependency>
  </dependencies>
  <repositories>
        <repository>
            <id>wmf.mirrored</id>
            <url>https://archiva.wikimedia.org/repository/mirrored</url>
        </repository>
        <repository>
            <id>wmf.releases</id>
            <url>https://archiva.wikimedia.org/repository/releases</url>
        </repository>
        <repository>
            <id>wmf.snapshots</id>
            <url>https://archiva.wikimedia.org/repository/snapshots</url>
        </repository>
  </repositories>
  <build>
    <finalName>blazegraph-reader-${project.version}</finalName>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
	  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>jar-with-dependencies</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.wikidata.rdf.Reader</mainClass>
                </transformer>
              </transformers>
              <artifactSet>
                <includes>
                  <include>org/wikidata/rdf/**</include>
                  <include>com.lexicalscope.jewelcli:jewelcli</include>
                  <inlcude>com.google.guava:guava</inlcude>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
